<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            line-height: 100%;
            font-size: 14px;
            font-family: "微软雅黑";
        }

        .head {
            height: 60px;
            width: 100%;
            background-color: #FFF;

        }

        .logo {
            display: inline-block;
        }

        .logo img {
            margin-left: 400px;
            margin-top: 10px;
        }

        .menu {
            display: inline-block;
            height: 60px;
        }

        .menu ul li {
            list-style: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            color: #999;
            margin-left: 30px;
        }

        .menu ul li:first-child {
            margin-left: 300px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #999;
            margin-left: 30px;
            font-size: 16px;
        }

        a:hover {
            color: #1e8ce0;
        }

        .typeitem {
            margin-left: 300px;
            display: inline-block;
        }

        .typeitem ul li {
            margin-left: 25px;
        }

        .icons {
            background: url("image/icons.png") no-repeat;
            background-position: -5px 0px;
            width: 100px;
            height: 115px;
            margin: 80px 0 0 80px;
            display: inline-block;

        }

        ul li {
            list-style: none;
            display: inline-block;
        }

        .community {
            margin-left: 100px;
            font-size: 16px;
            margin-top: 20px;
        }

        .desc {
            margin-top: 20px;
        }

        .icons02 {
            background: url("image/icons.png") no-repeat;
            background-position: -105px 0px;
            width: 100px;
            height: 115px;
            margin: 80px 0 0 80px;
            display: inline-block;
        }

        .icons03 {
            background: url("image/icons.png") no-repeat;
            background-position: -210px 0px;
            width: 100px;
            height: 115px;
            margin: 80px 0 0 80px;
            display: inline-block;
        }

        .icons04 {
            background: url("image/icons.png") no-repeat;
            background-position: -210px 0px;
            width: 100px;
            height: 115px;
            margin: 80px 0 0 80px;
            display: inline-block;
        }

        .join {
            width: 100%;
            height: 350px;
            background-color: #1e8ce0;
            margin-top: 50px;
        }
        .main{
            margin-left: 600px;
            margin-top: 40px;
            display: inline-block;
        }
        .dangbei{
            color: #ffd34e;
            font-size: 50px;
            font-weight: bold;
        }
        .title{
            font-size: 50px;
            font-weight: bold;
            color: #FFF;
        }
        .joindesc{
            color: #fff;
            width: 530px;
            margin:40px auto;
            font-size: 16px;

        }
        .joinus{
            width: 170px;
            height: 55px;
            line-height: 55px;
            border: 5px solid #fff;
            background-color: #fff;
            text-align: center;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin:20px auto;
            padding-right: 20px;

        }
        .joinus a{
            text-align: center;
            color: #007ddf;
            font-size: 20px;
            font-weight: bold;
        }
        .bottom{
            width: 100%;
            height: 360px;
            background-color: #051f22;

        }
        .bottommain{
            margin-left: 400px;
   padding-top: 50px;
        }
        .pro{
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
        }
        .proshow  li img{
            border: none;
            width: 66px;
            height: 66px;
            margin-right: 10px;
        }
        .bombomul li{
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
            color: white;
        }
        .bomdes{
            word-break: break-all;    color: #888;
            width: 200px;
            line-height: 20px;margin-top: 10px
        }
        .address{
            color: #888;
        }
   .con{
            margin-left: 50px;

        }





        body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
        li, dl, dt, dd, form, a, fieldset, input, th, td
        {margin: 0; padding: 0; border: 0; outline: none;list-style-type: none; }
        body{line-height: 1;font-size: 88% ;font-family: "微软雅黑"}
        h1, h2, h3, h4, h5, h6{font-size: 100%; margin: 0 ;font-weight: 400;padding:0;}
        ul, ol{list-style: none;}
        a{color:#404040;text-decoration: none;}
    </style>

    <link rel="stylesheet" href="css/tuniu.css" />

    <!-- js文件 -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div>
    <div class="head">
        <div class="logo">
            <img src="image/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">公司动态</a></li>
                <li><a href="">合作伙伴</a></li>
                <li><a href="">招聘信息</a></li>
                <li><a href="">联系我们</a></li>
            </ul>

        </div>

    </div>
    <div class="center">
        <!---->
        <div class="center" >
            <div class="center_top">

                <div class="content_middle">
                    <div class="common_da">
                        <a class="common btnLeft"href="javascript:;"></a>
                        <a class="common btnRight"href="javascript:;"></a>
                    </div>

                    <ul>

                        <li style="background:url(image/111.png) no-repeat center center;opacity: 100;filter: alpha(opacity=1);"></li>
                        <li style="background:url(image/1132.png) no-repeat center center;"></li>
                        <li style="background:url(image/1133.png) no-repeat center center;"></li>
                        <li style="background:url(image/568.png) no-repeat center center;"></li>
                        <li style="background:url(image/986.png) no-repeat center center;"></li>
                        <li style="background:url(image/987.png) no-repeat center center;"></li>

                    </ul>
                    <div class="table">
                        <a class="small_active"href="javascript:;">分享故事 </a>
                        <a href="javascript:;">职场故事 </a>
                        <a href="javascript:;"> 育儿故事 </a>
                        <a href="javascript:;">美食旅游 </a>
                        <a href="javascript:;">美妆护肤</a>
                        <a href="javascript:;">好物推荐 </a>

                    </div>
                </div>
            </div>
        </div>
        <!---->


        <div class="type" style="margin-top: 50px">
            <div class="typeitem">

                <ul>
                    <li>
                        <div class="icons"></div>
                        <p class="community">用户社区</p>
                        <p class="desc">ZNDS智能电视网是专业的，智能电视行业门户</p>

                    </li>
                    <li>
                        <div class="icons02"></div>
                        <p class="community">应用市场</p>
                        <p class="desc">当贝市场是行业优良的智能电视应用分发平台</p>
                    </li>
                    <li>

                        <div class="icons03"></div>
                        <p class="community">开发者服务</p>
                        <p class="desc">拥有内容分发、TV端支付SDK和广告联盟等增值业务</p>
                    </li>
                    <li>
                        <div class="icons04"></div>
                        <p class="community">大数据平台</p>
                        <p class="desc">通过海量用户群和数据分析能力，实时把脉行业动向。</p>

                    </li>
                </ul>
            </div>
        </div>
        <div class="join">
            <div class="main">
<div class="title"><span class="dangbei">"当贝</span>致力于服务亿万智慧家庭"</div>
<div class="joindesc">我们是一支年轻、敏锐、行动力强的团队。充满活力和创新精神，并为远大的理想而付出脚踏实地的努力！</div>
            </div>
<div class="joinus"><a href="join.html">加入我们</a></div>
        </div>


    </div>
    <div class="bottom">

<div class="bottommain">

    <div class="pro">产品展示:</div>
    <div>
        <ul class="proshow">
            <li><img src="image/dbdj.png" alt=""></li>
            <li><img src="image/kfz.png" alt=""></li>
            <li><img src="image/dsj.png" alt=""></li>
            <li><img src="image/zndszx.png" alt=""></li>
            <li><img src="image/dbjs.png" alt=""></li>
            <li><img src="image/dbsc.png" alt=""></li>
            <li><img src="image/dbzm.png" alt=""></li>
            <li><img src="image/dbzs.png" alt=""></li>
            <li><img src="image/ysks.png" alt=""></li>
            <li><img src="image/hqcd.png" alt=""></li>
            <li><img src="image/more.png" alt=""></li>
            <li></li>
        </ul>
    </div>

    <div class="bom">
        <div class="bombom">
            <ul class="bombomul">
                <li>
                    <p style="margin-top: 20px">关于我们</p>
                    <p class="bomdes">公司致力于推动智能电视行业发展和进步，现拥有国内知名的行业垂直媒体、应用分发平台、内容分发平台、大数据、支付SDK和TV互动广告营销平台。</p>

                </li>
                <li class="con">
                    <p>联系我们</p>
                    <div class="address"><img src="image/add1.png" alt="">杭州市万福中心C座</div>
                    <div class="address"><img src="image/add3.png" alt="">行政0571-28151078</div>
                    <div class="address"><img src="image/add3.png" alt="">客服0571-28151807</div>
                    <div class="address"><img src="image/email.png" alt="">www@dangbei.com</div>
                </li>
                <li class="con">
                    <p>网站地图</p>
                    <div class="address"><img src="image/img_spriteli.png" alt="">公司简介</div>
                    <div class="address"><img src="image/img_spriteli.png" alt="">公司简介</div>
                    <div class="address"><img src="image/img_spriteli.png" alt="">合作伙伴7</div>
                    <div class="address"><img src="image/img_spriteli.png" alt="">合作伙伴</div>
                </li>
                <li class="con">
                    <p>备案信息</p>
                    <div class="address"><img src="image/img_spriteli.png" alt="">浙ICP备14000780号</div>
                    <div class="address"><img src="image/img_spriteli.png" alt="">浙网文(2016)6491-366号</div>
                    <div class="address"><img src="image/img_spriteli.png" alt="">浙B2-20150411</div>
                    <div class="address"><img src="image/img_spriteli.png" alt="">浙公网安备33010802006145号</div>
                </li>
            </ul>

        </div>
    </div>

</div>


    </div>
</div>
</body>
</html>