<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加入我们</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            line-height: 100%;
            font-size: 14px;
            font-family: "微软雅黑";
        }

        .head {
            height: 60px;
            width: 100%;
            background-color: #FFF;

        }

        .logo {
            display: inline-block;
        }

        .logo img {
            margin-left: 400px;
            margin-top: 10px;
        }

        .menu {
            display: inline-block;
            height: 60px;
        }

        .menu ul li {
            list-style: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            color: #999;
            margin-left: 30px;
        }

        .menu ul li:first-child {
            margin-left: 300px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #999;
            margin-left: 30px;
            font-size: 16px;
        }

        a:hover {
            color: #1e8ce0;
        }

        .imgabout {
            width: 100%;
            height: 150px;
            background: url("image/about.jpg") ;
            background-position: center;
        }

        .info {
            text-align: center;
            border-right: 3px #1e8ce0 solid;
            height: 40px;
            font-size: 28px;
            font-weight: bold;
            color: #fff;
            line-height: 40px;
            float: left;
            margin-left: 700px;
            margin-top: 50px;
            width: 220px;
        }

        .infodes {
            height: 40px;
            line-height: 40px;
            color: #ccc;
            float: left;
            margin-left: 30px;
            margin-top: 50px;
        }

        .teacher {
            margin-left: 400px;
            margin-top: 30px;

        }

        .job {
            margin-left: 400px;

        }

        .jobs {
            height: 150px;
            line-height: 150px;
            font-size: 35px;
            margin-left: 400px;
            color: #333;
        }

        ul li {
            list-style: none;
            display: inline-block;
        }

        h3 {
            color: white;
            font-size: 18px;
            font-weight: 200;
            line-height: 10px;
            text-align: center;
        }

        .lines {
            width: 210px;
            height: 40px;
            background: rgba(18, 21, 44, 0.7);
            border-top: 2px solid #CB5412;
        }
        p{
            color: #fff;
            margin-top: 20px;
            padding-top: 12px;
            line-height: 24px;
        }
        .jobul li{
            margin-left: 20px;
        }
        .hr{
            width: 100%;
            color: #333;
            font-size: 18px;
            margin-left: 400px;
        }
        .hr span{
            color: #007ddf;

        }

        .bottom{
            width: 100%;
            height: 360px;
            background-color: #051f22;
            margin-top: 30px;

        }
        .bottommain{
            margin-left: 400px;
            padding-top: 50px;
        }
        .pro{
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
        }
        .proshow  li img{
            border: none;
            width: 66px;
            height: 66px;
            margin-right: 10px;
        }
        .bombomul li{
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
            color: white;
        }
        .bomdes{
            word-break: break-all;    color: #888;
            width: 200px;
            line-height: 20px;margin-top: 10px
        }
        .address{
            color: #888;
        }
        .con{
            margin-left: 50px;

        }
    </style>
</head>
<body>

<div class="main">

    <div class="head">
        <div class="logo">
            <img src="image/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">公司动态</a></li>
                <li><a href="">合作伙伴</a></li>
                <li><a href="">招聘信息</a></li>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
    </div>

    <div class="center">
        <div class="imgabout">
            <div class="info">招聘信息</div>
            <div class="infodes">专注推动智能电视行业发展，畅享未来智能客厅生活！</div>
        </div>

        <div class="teacher">
            <img src="image/t13.png" alt="">
        </div>
        <div class="job">
            <div class="jobs">找到适合您的职位</div>

            <div>
                <ul class="jobul">
                    <li>
                        <img src="image/user.png" alt="">
                        <div class="lines">
                            <a href="">
                            <h3>产品经理</h3>
                            <p>以犀利的眼光评价产品，以专业的角度关注核心体验</p>
                        </a>
                        </div>
                    </li>
                    <li>
                        <img src="image/user.png" alt="">
                        <div class="lines">
                            <a href="">
                                <h3>产品经理</h3>
                                <p>以犀利的眼光评价产品，以专业的角度关注核心体验</p>
                            </a>
                        </div>
                    </li>  <li>
                    <img src="image/user.png" alt="">
                    <div class="lines">
                        <a href="">
                            <h3>产品经理</h3>
                            <p>以犀利的眼光评价产品，以专业的角度关注核心体验</p>
                        </a>
                    </div>
                </li>  <li>
                    <img src="image/user.png" alt="">
                    <div class="lines">
                        <a href="">
                            <h3>产品经理</h3>
                            <p>以犀利的眼光评价产品，以专业的角度关注核心体验</p>
                        </a>
                    </div>
                </li>  <li>
                    <img src="image/user.png" alt="">
                    <div class="lines">
                        <a href="">
                            <h3>产品经理</h3>
                            <p>以犀利的眼光评价产品，以专业的角度关注核心体验</p>
                        </a>
                    </div>
                </li>
                </ul>

            </div>
            <div class="hr">作品及简历发送邮箱至 <span >hr@dangbei.com</span></div>

        </div>

    </div>



    <div class="bottom">

        <div class="bottommain">

            <div class="pro">产品展示:</div>
            <div>
                <ul class="proshow">
                    <li><img src="image/dbdj.png" alt=""></li>
                    <li><img src="image/kfz.png" alt=""></li>
                    <li><img src="image/dsj.png" alt=""></li>
                    <li><img src="image/zndszx.png" alt=""></li>
                    <li><img src="image/dbjs.png" alt=""></li>
                    <li><img src="image/dbsc.png" alt=""></li>
                    <li><img src="image/dbzm.png" alt=""></li>
                    <li><img src="image/dbzs.png" alt=""></li>
                    <li><img src="image/ysks.png" alt=""></li>
                    <li><img src="image/hqcd.png" alt=""></li>
                    <li><img src="image/more.png" alt=""></li>
                    <li></li>
                </ul>
            </div>

            <div class="bom">
                <div class="bombom">
                    <ul class="bombomul">
                        <li>
                            <p style="margin-top: 20px">关于我们</p>
                            <p class="bomdes">公司致力于推动智能电视行业发展和进步，现拥有国内知名的行业垂直媒体、应用分发平台、内容分发平台、大数据、支付SDK和TV互动广告营销平台。</p>

                        </li>
                        <li class="con">
                            <p>联系我们</p>
                            <div class="address"><img src="image/add1.png" alt="">杭州市万福中心C座</div>
                            <div class="address"><img src="image/add3.png" alt="">行政0571-28151078</div>
                            <div class="address"><img src="image/add3.png" alt="">客服0571-28151807</div>
                            <div class="address"><img src="image/email.png" alt="">www@dangbei.com</div>
                        </li>
                        <li class="con">
                            <p>网站地图</p>
                            <div class="address"><img src="image/img_spriteli.png" alt="">公司简介</div>
                            <div class="address"><img src="image/img_spriteli.png" alt="">公司简介</div>
                            <div class="address"><img src="image/img_spriteli.png" alt="">合作伙伴7</div>
                            <div class="address"><img src="image/img_spriteli.png" alt="">合作伙伴</div>
                        </li>
                        <li class="con">
                            <p>备案信息</p>
                            <div class="address"><img src="image/img_spriteli.png" alt="">浙ICP备14000780号</div>
                            <div class="address"><img src="image/img_spriteli.png" alt="">浙网文(2016)6491-366号</div>
                            <div class="address"><img src="image/img_spriteli.png" alt="">浙B2-20150411</div>
                            <div class="address"><img src="image/img_spriteli.png" alt="">浙公网安备33010802006145号</div>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>