<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CSS3制作立体导航</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .nav {
            width: 860px;
            height: 50px;
            font: bold 0/50px Arial;
            text-align: center;
            margin: 40px auto 0;
            border-radius: 8px;
        }

        .nav a {
            display: inline-block;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }


        .black {
            background: #2c2c2c;
            box-shadow: 0 7px 0 #0b0b0b;
        }

        .nav li {
            position: relative;
            display: inline-block;
            padding: 0 16px;
            font-size: 16px;
            text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            list-style: none outside none;
        }

        .nav li::before,
        .nav li::after {
            content: "";
            position: absolute;
            top: 14px;
            height: 30px;
            width: 1px;
        }

        .nav li::after {
            right: 0;
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
        }



        .nav a,
        .nav a:hover {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>


    <ul class="nav black">
        <li><a href="">首页</a></li>
        <li><a href="">我要投资</a></li>
        <li><a href="">我要借款</a></li>
        <li><a href="">我要借款</a></li>
        <li><a href="">我要借款</a></li>
        <li><a href="">排榜大厅</a></li>
        <li><a href="">关于我们</a></li>
        <li><a href="">联系我们</a></li>
    </ul>

</body>
</html>